<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hemanth Reddy K</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Blog">
	<meta name="author" content="Hemanth Reddy K with help of Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="">

	<!-- FontAwesome JS-->
	<script defer src="../scripts/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="../scripts/theme-2.css">
<style>
	* {
	box-sizing: border-box;
}

body {
	background-color: #E7E5DF;
	font-family: Montserrat, sans-serif;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #393E41;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #ffffff;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #393E41;
	background-color: #44BBA4;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
  width: 38%;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #44BBA4;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #E7E5DF;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

</style>
</head>

<body>
	<div class="card-container">
		<span class="pro">Software Developer</span><br/>
			<h3 style="color:white">Hemanth Reddy K</h3>
			<h6 style="color: #44bba4;">INDIA</h6>
			<p><i>I value the opportunity to learn and grow,  <br/> and am always open to new ideas and ways of thinking</p><i>
		<div class="buttons">
				<a href='../media/Hemanth_Resume.pdf' target="_blank" class="btn btn-sm btn-success">Download CV / RESUME</a>
			</button>
		</div>
		<div class="skills">
			<h6>Skills</h6>
			<ul>
				<li>Windows + Linux</li>
      			<li>Python</li>
				<li>Django</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>GitHub</li>
				<li>Vue Js</li>
				<li>JQuery</li>
				<li>Postgresql</li>
				<li>Mysql</li>
				<li>Flask</li>
				<li>ANdroid Basics</li>
			</ul>
		</div>
	</div>
	<div style="padding:20px">
		<a class="btn btn-success" href='../index.html'>Home</a>
	</div>

</body>
</html> 

